.footer
  position: absolute
  bottom: 0
  height: $margin-top-A4
  width: $width-A4
  display: flex
  align-items: center
  overflow: hidden
  display: flex
  .footer-pagination
    flex: 1 0 auto
    .page-number
      font-weight: bold
    .page-total
      font-weight: bold
