.header
  //margin: -$margin-top-A4 -$margin-left-A4 auto -$margin-left-A4
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: -$margin-top-A4
  margin-right: -$margin-left-A4
  width: auto
  //padding: ($margin-top-A4/2) 0 ($margin-top-A4/2) $margin-left-A4
  .header-logo
    img
      max-height: $margin-top-A4
  .header-text
    overflow: hidden
