.modal
  background-color: white
  position: fixed
  box-shadow: 0px 10px 30px -10px rgba(0,0,0,.3)
  right: 1cm
  top: 1cm
  text-align: left
  font-size: 1.3em
  &.print
    padding: 10px 20px
    border-radius: 1em
    transition: top 0.3s ease-in-out, opacity 0.5s ease-in-out
    opacity: 0
    &.visible
      top: 10mm
      opacity: 1
    .modal-button
      color: #01acff
      text-decoration: none
