body
  margin: 0
  padding: 0
  font-family: 'PT Sans', 'Playfair Display', serif
  font-size: 4mm
  .page
    //Descomentar para visualizar página en html
    position: relative
    margin: 1cm auto
    //border-bottom: 1px solid red
    box-shadow: $page-shadow
    position: relative
    width: $width-A4
    height: $height-A4
    padding: $margin-top-A4 $margin-left-A4 $margin-top-A4 $margin-left-A4
    overflow: hidden
    .figure
      &.align-block
        display: block
        text-align: center
      &.align-right
        display: inline-block
        float: right
      &.align-left
        display: inline-block
        float: left
      img
        max-height: 13cm
    h1
      font-size: 6mm
    h2
      font-size: 5mm
    ul
      li
        list-style-type: none
    input[type = text]
      border: none
      border: 1px solid blue
      border-radius: 3px
      width: 15mm
    .var-defined
      //border-bottom: 1px solid green
      color: green
      //font-size: 1.5em
    sup
      input[type = text]
        width: 8mm
    p
      position: relative
      .formula-number
        position: absolute
        right: -2cm
        font-weight: bold
    p.center
      margin: 2cm auto
      max-width: 15cm
      text-align: center
    p.border
      border: 1px solid black
      padding: 5mm
    p.wide
      max-width: none
      width: 100%
