.side
  //background-color: pink
  position: absolute
  left: 0
  top: 70%
  height: $margin-left-A4/2
  transform: rotate(-90deg)
  transform-origin: left top 0
  display: flex
  align-items: center
